@font-face {
  font-family: "pinicons";
  src: url('../fonts/pinicons.eot');
  src: url('../fonts/pinicons.eot?#iefix') format('eot'),
    url('../fonts/pinicons.woff') format('woff'),
    url('../fonts/pinicons.ttf') format('truetype'),
    url('../fonts/pinicons.svg#pinicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.s:before {
  display: inline-block;
  font-family: "pinicons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.s-2x { font-size: 2em; }
.s-3x { font-size: 3em; }
.s-4x { font-size: 4em; }
.s-5x { font-size: 5em; }
.s-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.s-booking:before { content: "\E001" }
.s-calendar-icon:before { content: "\E002" }
.s-check:before { content: "\E003" }
.s-clock:before { content: "\E004" }
.s-delivery:before { content: "\E005" }
.s-dram:before { content: "\E006" }
.s-events:before { content: "\E007" }
.s-facebook:before { content: "\E008" }
.s-google-plus:before { content: "\E009" }
.s-location-icon:before { content: "\E00A" }
.s-location:before { content: "\E00B" }
.s-pinam:before { content: "\E00C" }
.s-shop:before { content: "\E00D" }
.s-youtube:before { content: "\E00E" }
.s-info:before { content: "\E00F" }
.s-logo:before { content: "\E010" }
.s-mail-2:before { content: "\E011" }
.s-mail:before { content: "\E012" }
.s-phone:before { content: "\E013" }
.s-scroll-up:before { content: "\E014" }
.s-web:before { content: "\E015" }