<html>
  <head>
    <title>pinicons</title>
    <link href="css/fontawesome-style.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>pinicons</h1>
    <ul class="glyph">
      <li>
        <i class="s s-booking s-4x"></i>
        <span class="glyph-name">booking</span>
        <span class="glyph-codepoint">E001</span>
      </li>
      <li>
        <i class="s s-calendar-icon s-4x"></i>
        <span class="glyph-name">calendar-icon</span>
        <span class="glyph-codepoint">E002</span>
      </li>
      <li>
        <i class="s s-check s-4x"></i>
        <span class="glyph-name">check</span>
        <span class="glyph-codepoint">E003</span>
      </li>
      <li>
        <i class="s s-clock s-4x"></i>
        <span class="glyph-name">clock</span>
        <span class="glyph-codepoint">E004</span>
      </li>
      <li>
        <i class="s s-delivery s-4x"></i>
        <span class="glyph-name">delivery</span>
        <span class="glyph-codepoint">E005</span>
      </li>
      <li>
        <i class="s s-dram s-4x"></i>
        <span class="glyph-name">dram</span>
        <span class="glyph-codepoint">E006</span>
      </li>
      <li>
        <i class="s s-events s-4x"></i>
        <span class="glyph-name">events</span>
        <span class="glyph-codepoint">E007</span>
      </li>
      <li>
        <i class="s s-facebook s-4x"></i>
        <span class="glyph-name">facebook</span>
        <span class="glyph-codepoint">E008</span>
      </li>
      <li>
        <i class="s s-google-plus s-4x"></i>
        <span class="glyph-name">google-plus</span>
        <span class="glyph-codepoint">E009</span>
      </li>
      <li>
        <i class="s s-location-icon s-4x"></i>
        <span class="glyph-name">location-icon</span>
        <span class="glyph-codepoint">E00A</span>
      </li>
      <li>
        <i class="s s-location s-4x"></i>
        <span class="glyph-name">location</span>
        <span class="glyph-codepoint">E00B</span>
      </li>
      <li>
        <i class="s s-pinam s-4x"></i>
        <span class="glyph-name">pinam</span>
        <span class="glyph-codepoint">E00C</span>
      </li>
      <li>
        <i class="s s-shop s-4x"></i>
        <span class="glyph-name">shop</span>
        <span class="glyph-codepoint">E00D</span>
      </li>
      <li>
        <i class="s s-youtube s-4x"></i>
        <span class="glyph-name">youtube</span>
        <span class="glyph-codepoint">E00E</span>
      </li>
      <li>
        <i class="s s-info s-4x"></i>
        <span class="glyph-name">info</span>
        <span class="glyph-codepoint">E00F</span>
      </li>
      <li>
        <i class="s s-logo s-4x"></i>
        <span class="glyph-name">logo</span>
        <span class="glyph-codepoint">E010</span>
      </li>
      <li>
        <i class="s s-mail-2 s-4x"></i>
        <span class="glyph-name">mail-2</span>
        <span class="glyph-codepoint">E011</span>
      </li>
      <li>
        <i class="s s-mail s-4x"></i>
        <span class="glyph-name">mail</span>
        <span class="glyph-codepoint">E012</span>
      </li>
      <li>
        <i class="s s-phone s-4x"></i>
        <span class="glyph-name">phone</span>
        <span class="glyph-codepoint">E013</span>
      </li>
      <li>
        <i class="s s-scroll-up s-4x"></i>
        <span class="glyph-name">scroll-up</span>
        <span class="glyph-codepoint">E014</span>
      </li>
      <li>
        <i class="s s-web s-4x"></i>
        <span class="glyph-name">web</span>
        <span class="glyph-codepoint">E015</span>
      </li>
    </ul>
  </body>
</html>