@font-face {
  font-family: "pinicons";
  src: url('../fonts/pinicons.eot');
  src: url('../fonts/pinicons.eot?#iefix') format('eot'),
    url('../fonts/pinicons.woff') format('woff'),
    url('../fonts/pinicons.ttf') format('truetype'),
    url('../fonts/pinicons.svg#pinicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.s:before {
  display: inline-block;
  font-family: "pinicons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.s-2x { font-size: 2em; }
.s-3x { font-size: 3em; }
.s-4x { font-size: 4em; }
.s-5x { font-size: 5em; }
.s-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.s-Booking:before { content: "\E001" }
.s-Calendar Icon:before { content: "\E002" }
.s-Check:before { content: "\E003" }
.s-Clock:before { content: "\E004" }
.s-Delivery:before { content: "\E005" }
.s-Dram:before { content: "\E006" }
.s-Events:before { content: "\E007" }
.s-Facebook:before { content: "\E008" }
.s-Google +:before { content: "\E009" }
.s-Location Icon:before { content: "\E00A" }
.s-Location:before { content: "\E00B" }
.s-Pin.am:before { content: "\E00C" }
.s-Scroll Up:before { content: "\E00D" }
.s-Shop:before { content: "\E00E" }
.s-Youtube:before { content: "\E00F" }
.s-info:before { content: "\E010" }
.s-logo:before { content: "\E011" }
.s-mail 2:before { content: "\E012" }
.s-mail:before { content: "\E013" }
.s-phone:before { content: "\E014" }
.s-web:before { content: "\E015" }